# TestDemo

./: build.gradle  import-summary.txt  settings.gradle
androidMiscWidgets/: build.gradle
app/: app-release.apk  build.gradle
app/libs/: kzmlib.aar  oklib.aar
app/src/androidTest/java/com/example/mac/testdemo1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mac/testdemo1/: AnimTestActivity.java  CircleBarActivity.java  MainActivity.java  ScreenCatchActivity.java  TestallActivity.java
app/src/main/java/com/example/mac/testdemo1/application/: HotFixApplication.java
app/src/main/java/com/example/mac/testdemo1/view/: CircleSeekBar.java  CircleView.java
app/src/main/res/layout/: activity_anim_test.xml  activity_circle_bar.xml  activity_main.xml  activity_screen_catch.xml  activity_testall.xml  item_lv.xml  popul_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/mac/testdemo1/: ExampleUnitTest.java
simcpux/: build.gradle
simcpux/src/androidTest/java/com/example/mac/wechattest/: ApplicationTest.java
simcpux/src/main/: AndroidManifest.xml
simcpux/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  PayActivity.java
simcpux/src/main/java/net/sourceforge/simcpux/uikit/: MMAlert.java
simcpux/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
simcpux/src/main/res/layout/: activity_main.xml
simcpux/src/main/res/values/: dimens.xml  strings.xml
simcpux/src/test/java/com/example/mac/wechattest/: ExampleUnitTest.java
