apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mac/Downloads/wechat_sdk_sample_android/debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "net.sourceforge.simcpux"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/libammsdk.jar')
    android {
        useLibrary 'org.apache.http.legacy'
    }
}
