apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.mac.testdemo1"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.alipay.euler:andfix:0.3.1@aar'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile(name: 'kzmlib', ext: 'aar')
    compile(name: 'oklib', ext: 'aar')
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}